<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>La Pocilga</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        height: 100vh;
        touch-action: none;
        width: 100vw;
        display: flex;
        overflow:hidden;
        background-color: black;
      }

      #text {
        z-index:2;
        position:absolute;
        top: 0px;
        pointer-events:none;
      }
      .chat-message {
        color: lime;
      }

      .chat-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        z-index:3;
      }
	  .layer {
		position: fixed;
		left:0px;
		top:0px;
		width:100vw;
		height:100vh;
	  }

    </style>
	%sveltekit.head%
  </head>
  	<body>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

