{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "cidade.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "A:/dockers/mmorpg_maps/cidade.js": {
            "scale": 0.6481770833333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5785456006429,
                "y": 544.6042587384493
            }
        },
        "A:/dockers/mmorpg_maps/cidade.tmx": {
            "scale": 0.6481770833333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5785456006429,
                "y": 544.6042587384493
            }
        },
        "A:/svelte/testep5js/assets/greyscale.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "caverna0.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 529.75,
                "y": 511.75
            }
        },
        "cidade.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 562.6666666666666,
                "y": 133.33333333333331
            }
        },
        "overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "pedreira.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 340.33333333333337,
                "y": 203.99999999999997
            }
        }
    },
    "last.exportedFilePath": "A:/dockers/backend_game/files/maps",
    "last.imagePath": "A:/dockers/backend_game/client_source/public",
    "map.height": 64,
    "map.lastUsedExportFilter": "Mapa binário para o MMORPG compactado com RLE (*.lmuz)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "cidade.tmx",
        "overworld.tsx",
        "caverna0.tmx",
        "A:/svelte/testep5js/assets/greyscale.tsx"
    ],
    "project": "mmorpg-maps.tiled-project",
    "recentFiles": [
        "A:/svelte/testep5js/assets/greyscale.tsx",
        "caverna0.tmx",
        "overworld.tsx",
        "cidade.tmx",
        "pedreira.tmx",
        "A:/dockers/mmorpg_maps/cidade.js"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
