{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "A:/dockers/mmorpg_maps/cidade.js": {
            "scale": 0.6481770833333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5785456006429,
                "y": 544.6042587384493
            }
        },
        "A:/dockers/mmorpg_maps/cidade.tmx": {
            "scale": 0.6481770833333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5785456006429,
                "y": 544.6042587384493
            }
        },
        "A:/svelte/testep5js/assets/greyscale.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "caverna0.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 337.3333333333333,
                "y": 770.6666666666666
            }
        },
        "cidade.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 8,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 506.125,
                "y": 583.625
            }
        },
        "overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "pedreira.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 376.66666666666663,
                "y": 458
            }
        },
        "prefeitura.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 201.33333333333334,
                "y": 272.3333333333333
            }
        },
        "rpg_maker.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "A:/dockers/backend_game/files/maps",
    "last.imagePath": "A:/Program Files (x86)/ASCII/RPG2000/RTP/ChipSet",
    "last.objectTemplatePath": "A:/dockers/backend_game/maps",
    "map.height": 24,
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 24,
    "openFiles": [
    ],
    "project": "mmorpg-maps.tiled-project",
    "recentFiles": [
        "A:/svelte/testep5js/assets/greyscale.tsx",
        "rpg_maker.tsx",
        "cidade.tmx",
        "caverna0.tmx",
        "overworld.tsx",
        "pedreira.tmx",
        "A:/dockers/mmorpg_maps/cidade.js"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff678b",
    "tileset.useTransparentColor": true
}
