<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Pig App</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        height: 100vh;
        width: 100vw;
        display: flex;
        overflow:hidden;
        background-color: black;
      }

      canvas {
        z-index:1;
        margin:auto;
        display: block;
        cursor:crosshair;
      }

      .container{
        margin:auto;
      }

      #debug {
        display: inline;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 5;
        font-family: monospace;
        background:rgba(0,0,0,0.5);
        font-weight: bolder;
        color:yellow;
        
        margin: 1em;
        padding: 0.1em;
      }
      #debug > p {
        font-size: 1.2em;
        margin: 0.1em;
        transition: all 1s;
      }

      #text {
        z-index:2;
        position:absolute;
        top: 0px;
        pointer-events:none;
      }

    </style>
  </head>
  <body>
    <p id="debug" style="position:absolute"></p>
    <script type="module" src="/main.js"></script>

    <div class="container">
      <canvas id="game">
      </canvas>
      <canvas id="text">
      </canvas>  
    </div>

    
  </body>
</html>
